VITE_SUPABASE_PROJECT_ID="akmybjdzmlwjahhyvnsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbXliamR6bWx3amFoaHl2bnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjQ0MDUsImV4cCI6MjA3MDk0MDQwNX0.WxBTwRqowty9BHi2XjTL557SJ42gx13y5eg4S0stL14"
VITE_SUPABASE_URL="https://akmybjdzmlwjahhyvnsi.supabase.co"
